<html>
<head>
<script type="text/javascript" >
function checkInp()
{
  var x=document.forms["myForm"]["age1"].value;
var y=document.forms["myForm"]["age2"].value;

x = parseInt(x);
y = parseInt(y);

var z=x+y;
   alert("Result is:"+z);

}
</script>
</head>
<body>
<form name="myForm" action="" onsubmit="return checkInp()" method="post">
    Enter Age1: <input type="text" name="age1" /><br>
    Enter Age2: <input type="text" name="age2" />
<input type="submit" value="Submit">
</form>   
</body>
</html>