<html>
<head>
<title>Form Validation</title>
<script type="text/javascript">
// Form validation code will come here.
function validate()
{
if( document.myForm.Name.value == "" || document.myForm.Name.value.length <=2)
{
alert( "Please provide your name!" );
document.myForm.Name.focus() ;
return false;
}
if( document.myForm.EMail.value == "" )
{
alert( "Please provide your Email!" );
document.myForm.EMail.focus() ;
return false;
}
else if(validateEmail()==false)
{
return false;
}

if( document.myForm.Zip.value == "" ||
isNaN( document.myForm.Zip.value ) ||
document.myForm.Zip.value.length != 6 )
{
alert( "Please provide a pin code in the format ######." );
document.myForm.Zip.focus() ;
return false;
}
if( document.myForm.Country.value == "-1" )
{
alert( "Please provide your country!" );
document.myForm.Country.focus() ;
return false;
}
return( true );
}

function validateEmail()
{
var emailID = document.myForm.EMail.value;
atpos = emailID.indexOf("@");
dotpos = emailID.lastIndexOf(".");
if (atpos < 1 || ( dotpos - atpos < 2 ))
{
alert("Please enter correct email ID")
document.myForm.EMail.focus() ;
return false;
}
return true;
}
</script>
</head>
<body>
<form action="./xyz.jsp" name="myForm" onsubmit="return(validate());">
<table border="1">
<tr>
<td align="right">Name</td>
<td><input type="text" name="Name" value=""/></td>
</tr>
<tr>
<td align="right">EMail</td>
<td><input type="email" name="EMail" value="abc@xyz.com"/></td>
</tr>
<tr>
<td align="right">Pin Code</td>
<td><input type="text" name="Zip" /></td>
</tr>
<tr>
<td align="right">Country</td>
<td>
<select name="Country">
<option value="-1" selected>[choose yours]</option>
<option value="1">USA</option>
<option value="2">UK</option>
<option value="3">INDIA</option>
</select>
</td>
</tr>
<tr>
<td align="right"></td>
<td><input type="submit" value="Submit" /><input type="reset" value="Reset" /></td>
</tr>
</table>
</form>
</body>
</html>