<html>
<head>
<script type="text/javascript">
function sayHello(name, age, addr)
{
var tst = "dddddddddd";
//+ performs concatenation
 alert (name + " is " + age + " years old "+tst);
fun1();
}


function fun1()
{
alert("This is to test a function calling another function");
}
</script>
</head>
<body  onLoad="alert('This is alert');">
<p>Click the following button to call the function</p>
<form>
<input type="button" onclick="sayHello('test', 7, 'bangalore')" value="Say Hello">
<p onmouseover="sayHello('java', 652, 'com')"> Can u click this text?</p>
</form>
</body>
</html>