<html>
<head>

</head>
<body>
<p onclick="fun()">Some simple Text</p>
<script type="text/javascript">
function fun()
{
var p_amount = 20000;
var d_amount;
if(p_amount<5000)
{
d_amount = p_amount*.95;
}
else if(p_amount>=5000 && p_amount<10000)
{
d_amount = p_amount*.90;
}
else if(p_amount>=10000 && p_amount<20000)
{
d_amount = p_amount*.85;
}
else
{
d_amount = p_amount*.80;
}
alert("Actual Amount:"+p_amount+"\n Final Amount:"+d_amount);
}
</script>
</body>
</html>
