<HTML>
<HEAD>
<TITLE>Example of onChange Event Handler</TITLE>

<SCRIPT>

function abc(qrs){
alert("This is for testing purpose only");
qrs.style.background = "#a73d32";
}

function valid(str) {
    alert("You have changed the value from 10 to " + str);
}

</SCRIPT>
</HEAD>

<BODY>
<H3>Example of onChange Event Handler</H3>
Try changing the value from 10 to something else:<BR>
<FORM>
     <INPUT TYPE="text" VALUE="10" onChange="valid(this.value)">
<div id="xy" onclick="abc(this)">juyh iu iuyiu</div>

<table onclick="abc(this)" border="1">
<tr><td>dfgdf</td><td>dfgdf</td></tr>
<tr><td>wxyzz</td><td>abcc</td></tr>
</table>
</FORM>
</BODY>
</HTML>