<html>  
<head>   
<title>JavaScript String object - strike() method example</title>  
</head> 
 
<body>  
<h1 style="color: red">JavaScript String object : strike() example</h1>  
<hr />  
<script type="text/javascript">   
var str="Strikethrough"  
document.write("<p>BOLD TEXT: " + str.bold() + "</p>");
document.write("<p>NORMAL TEXT: " + str + "</p>");
/*
small() - converts text to smaller font
italics() - converts text to italics
sup() - display text as super script
sub() - display text as sub script
bold()/blink()/big()
*/ 
</script>  
</body>  
</html>