<html>
<body>

Enter full text: <input type="text" id="txt" /><br>
Enter ppiece of text: <input type="text" id="stxt" /><br>


<input type="button" name="btn" value="Click here" onclick="func()" />

<script>
function func() {
var str = document.getElementById("txt").value;
var sstr = document.getElementById("stxt").value;
var pos = str.lastIndexOf(sstr);

/*
To extract part of a string:

slice(start, end)
text1.substring(start, end)
text1.substr(start, length)

var text1 = "Hello World!";       // String
var text2 = text1.toUpperCase();  // text2 is text1 converted to upper
*/

alert(pos);
}
</script>

</body>
</html>