<!Doctype html>
<html>  
<head>  
<title>JavaScript String object - split() method example</title>  
</head>  
<body>  
<h1 style="color: #abcdef">JavaScript String split() method</h1>  
<hr />  
<script type="text/javascript">   
//var myVar = "Can you see this text?";  
var myVar="hellohowareyou?";
document.write("Actual string is "+myVar+"<br />");  
var splits = myVar.split("",11);  
document.write("After splitting<br />");
myVar.substring(0,11);
console.log("aaaaaaaaaaaaaaaaa");
document.write(splits); 
</script>  
</body>  
</html>  