<html>
<head>
<title>Button with dynamic Random color</title>
<script type="text/JavaScript">
window.onload = function() {  

var xyz = 1;
          
    function rndBtnClr() {
var rndColor;
     if(xyz==1)
	{
	rndColor = '#FF0000';
	xyz++;
	}
	else if(xyz==2)
	{
	rndColor = '#00FF00';
	xyz++;
	}
	else 
	{
	rndColor = '#0000FF';
	xyz = 1;
	}

document.getElementById("btn").style.background=rndColor;
//get the reference of the Button, and set its background color
	
    }
    setInterval(rndBtnClr, 1000); //1000 is milliseconds
}
</script>
</head>
<body>
Can you observe dynamic random color, for below button.<br>
<input type="button" value="Click Me" id="btn" />
</body>
</html>