<html>
<head>
<title>Button with dynamic Random color</title>
<script type="text/JavaScript">
window.onload = function() {  

var xyz = 0;
          
    function rndBtnClr() {
var rndColor = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);

document.getElementById("btn").style.background=rndColor;
//get the reference of the Button, and set its background color
	
    }
    setInterval(rndBtnClr, 2000); //2000 is milliseconds
}
</script>
</head>
<body>
Can you observe dynamic random color, for below button.<br>
<input type="button" value="Click Me" id="btn" />
</body>
</html>