<html>
<head>
<script type="text/javascript" >
function checkInp()
{
  var x=document.forms["myForm"]["age"].value;
  if(x.length==0)
  {
 alert("Please enter a value");
    return false;

  }	
  else if (isNaN(x))//is not a number
  {
    alert("Only numbers are allowed");
document.forms["myForm"]["age"].value="";
    return false;
  }
  else if (x<100 || x>1000) 
  {
    document.write("Atleast 4 digits are required");
    return false;
/*var txt = document.getElementById("errtxt");
txt.value='Only 3 digits allowed';
txt.style.background = "#abcdef";
alert('Only 3 digits allowed');
    return false;*/
  }
  else
  {
   alert("Thanks for your input");
  }
}
</script>
</head>
<body>
<form name="myForm" action="" onsubmit="return checkInp()" method="post">
    Enter number: <input type="text" name="age" >
<input id="errtxt" type="text">
<input type="submit" value="Submit">
</form>   
</body>
</html>